{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "../../dist/out-tsc",
    "types": ["node"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "*": ["node_modules/*"],
      "@/*": ["apps/*/src"],
    },
  },
  "include": ["src/**/*.ts"]
  // ,
  // "exclude": ["node_modules", "dist"]
}
